<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Page title -->
  <title>HOMER | WebApp admin theme</title>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

  <!-- Vendor styles -->
  <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="vendor/animate.css/animate.css" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

  <!-- App styles -->
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="styles/style.css">

</head>
<body class=" hide-sidebar">

  <!-- Simple splash screen-->
  <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
  <!--[if lt IE 7]>
  <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Header -->
  <div id="header">
    <div class="color-line">
    </div>
  </div>

  <!-- Main Wrapper -->
  <div id="wrapper">
    <div class="normalheader transition animated fadeIn">
      <div class="hpanel hblue">
        <div class="panel-body text-center">
          <div class="col-md-3 col-xs-3">
          </div>
          <div class="col-md-6 col-xs-6">
            <h3 class="font-light m-b-xs">
              Situación Final
            </h3>
          </div>
          <div class="col-md-3 col-xs-3">
            <button class="btn btn-primary" name="button"><i class="fa fa-print"></i> Imprimir</button>
          </div>
        </div>
      </div>
    </div>
    <div class="content animate-panel content-boxed">
      <div class="row">
        <div class="col-lg-12">
          <div class="hpanel blog-article-box">
            <div class="panel-heading">
              <h4>Solicitud de Aprobación de Anteproyecto </h4>
              <small>Fecha: 12-12-2012</small>
              <div class="text-muted small">
                Situación Final
              </div>
            </div>
            <div class="panel-body">
              
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table cellspacing="1" cellpadding="1" class="table table-condensed table-striped">
                      <thead>
                        <tr>
                          <th>Sección</th>
                          <th>Tipo Documento</th>
                          <th>Archivo</th>
                          <th>Estado</th>
                          <th>Observaciones</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td>Datos del propietario o prominente comprador</td>
                          <td>Plano topográfico (Art. 1.4.8 OGUC)</td>
                          <td>Archivo_1.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Datos del propietario o prominente comprador</td>
                          <td>Plano topográfico (Art. 1.4.8 OGUC)</td>
                          <td>Archivo_2.pdf</td>
                          <td>Rechazado</td>
                          <td>No presenta las firmas correspondientes</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Listado de documentos y planos enumarados</td>
                          <td>Archivo_3.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Listado de documentos y planos enumarados</td>
                          <td>Archivo_4.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Listado de documentos y planos enumarados</td>
                          <td>Archivo_4.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Fotocopia del certificado de informaciones previas vigente</td>
                          <td>Archivo_5.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Fotocopia de patente al día del arquitecto</td>
                          <td>Archivo_6.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Presupuesto informativo de las obras correspondientes</td>
                          <td>Archivo_7.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Cuadro general de superficies, salvo que estuviere en planos</td>
                          <td>Archivo_7.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Fotocopia de patente al día del arquitecto</td>
                          <td>Archivo_7.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>Antecedentes que se adjuntan</td>
                          <td>Estudio de riesgo cuando corresponda</td>
                          <td>Archivo_7.pdf</td>
                          <td>Aprobado</td>
                          <td>-</td>
                        </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Vendor scripts -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
  <script src="vendor/iCheck/icheck.min.js"></script>
  <script src="vendor/sparkline/index.js"></script>

  <!-- App scripts -->
  <script src="scripts/homer.js"></script>

</body>
</html>
