<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Page title -->
  <title>.: DOM en Línea :.</title>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

  <!-- Vendor styles -->
  <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="vendor/animate.css/animate.css" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="vendor/jquery-ui/themes/base/all.css" />
  <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />
  <link rel="stylesheet" href="vendor/toastr/build/toastr.min.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="vendor/bootstrap-star-rating/css/star-rating.css" />
  <link rel="stylesheet" href="vendor/ladda/dist/ladda-themeless.min.css" />
  <link rel="stylesheet" href="vendor/summernote/dist/summernote.css" />
  <link rel="stylesheet" href="vendor/summernote/dist/summernote-bs3.css" />

  <!-- App styles -->
  <link rel="stylesheet" href="styles/static_custom.css">


  <!-- App styles -->
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="styles/style.css">
  <style>
  .footer {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #e4e5e7;
    bottom: 0;
    left: 0;
    padding: 10px 18px;
    position: absolute;
    right: 0;
    transition: all 0.4s ease 0s;
  }

  .tooltip {
    display: inline-block;;
    z-index: 10000;
  }


  </style>

</head>
<body class="fixed-navbar fixed-sidebar hide-sidebar">

  <!-- Simple splash screen-->
  <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>DOM en línea</h1><p>Escritorio de trabajo para permisos de edificación y trámites relacionados...</p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
  <!--[if lt IE 7]>
  <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Header -->
  <div id="header">
    <div class="color-line">
    </div>
  </div>

  <!-- Navigation -->
  <aside id="menu">
    <div id="navigation">

    </div>
  </aside>

  <!-- Main Wrapper -->
  <div id="wrapper">

    <div class="normalheader transition">
      <div class="hpanel">
        <div class="panel-body">
          <div id="hbreadcrumb" class="pull-right m-t-lg">
            <ol class="hbreadcrumb breadcrumb">

            </ol>
          </div>
          <h2 class="font-light m-b-xs">
            Plataforma de Tickets / Nuevo Ticket
          </h2>
          <small>Seguimiento y Gestión de tickets de trabajo.</small>
        </div>
      </div>
    </div>

    <div class="content animate-panel">

      <div class="row">

        <div class="col-md-3" style="display:none;">

          <div class="hpanel">
            <div class="panel-body">

              <ul class="mailbox-list">
                <li class="active">
                  <a href="#">
                    <span class="pull-right">12</span>
                    <i class="fa fa-list"></i> Todos los tickets
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="pull-right">4</span>
                    <i class="fa fa-info text-info"></i> Pendientes</a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="pull-right">7</span>
                      <i class="fa fa-flag-checkered text-success"></i> Finalizados</a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="pull-right">1</span>
                        <i class="fa fa-warning text-danger"></i> Retrasados</a>
                      </li>
                    </ul>
                    <hr>


                  </div>

                </div>


                <div class="hpanel">
                  <div class="panel-body">

                    <div class="pull-right">
                      <button class="btn btn-success btn-xs">Actualizar</button>
                    </div>
                    <h2 class="m-t-none">Estadísticas de Tickets </h2>
                    <small>
                      conteo de los últimos 4 meses
                    </small>

                    <div class="m-t-md">
                      <canvas id="lineOptions" height="80"></canvas>
                    </div>
                  </div>
                </div>


              </div>
              <div class="col-md-12">
                <div class="hpanel">

                  <div class="panel-body">
                    <form class="form-horizontal" >

                      <div class="form-group"><label class="col-sm-3 control-label">Título</label>
                        <div class="col-sm-6"><input id="titulo" type="text" class="form-control"></div>
                      </div>
                      <div class="hr-line-dashed"></div>


                      <div class="form-group"><label class="col-sm-3 control-label">Solicitante</label>
                        <div class="col-sm-6"><input id="solicitante" type="text" class="form-control"></div>
                      </div>

                      <div class="hr-line-dashed"></div>

                      <div class="form-group"><label class="col-sm-3 col-md-3 col-lg-3 control-label">Requerimiento</label>
                        <div class="col-lg-6">
                          <div class="hpanel">

                            <div class="panel-body">
                              <div class="summernote" style="display: none;">
                                <h4>Ingrese Requerimiento...</h4>
                              </div>
                              <div class="note-editor"><div class="note-dropzone"><div class="note-dropzone-message"></div></div><div class="note-dialog"><div aria-hidden="false" class="note-image-dialog modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button tabindex="-1" aria-hidden="true" class="close" type="button">×</button><h4 class="modal-title">Insert Image</h4></div><form class="note-modal-form"><div class="modal-body"><div class="form-group row-fluid note-group-select-from-files"><label>Select from files</label><input type="file" accept="image/*" name="files" class="note-image-input"></div><div class="form-group row-fluid"><label>Image URL</label><input type="text" class="note-image-url form-control span12"></div></div><div class="modal-footer"><button disabled="" class="btn btn-primary note-image-btn disabled" href="#">Insert Image</button></div></form></div></div></div><div aria-hidden="false" class="note-link-dialog modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button tabindex="-1" aria-hidden="true" class="close" type="button">×</button><h4 class="modal-title">Insert Link</h4></div><form class="note-modal-form"><div class="modal-body"><div class="form-group row-fluid"><label>Text to display</label><input type="text" class="note-link-text form-control span12"></div><div class="form-group row-fluid"><label>To what URL should this link go?</label><input type="text" class="note-link-url form-control span12"></div><div class="checkbox"><label><input type="checkbox" checked=""> Open in new window</label></div></div><div class="modal-footer"><button disabled="" class="btn btn-primary note-link-btn disabled" href="#">Insert Link</button></div></form></div></div></div><div aria-hidden="false" class="note-help-dialog modal"><div class="modal-dialog"><div class="modal-content"><form class="note-modal-form"><div class="modal-body"><a tabindex="-1" aria-hidden="true" class="modal-close pull-right">Close</a><div class="title">Keyboard shortcuts</div><div class="note-shortcut-row row"><div class="note-shortcut note-shortcut-col col-sm-6 col-xs-12"><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-title col-xs-offset-6">Action</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + Z</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Undo</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + Z</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Redo</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ]</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Indent</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + [</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">undefined</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ENTER</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Insert Horizontal Rule</div></div></div><div class="note-shortcut note-shortcut-col col-sm-6 col-xs-12"><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-title col-xs-offset-6">Text formatting</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + B</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Bold</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + I</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Italic</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + U</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Underline</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + S</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">undefined</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + \</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Remove Font Style</div></div></div></div><div class="note-shortcut-row row"><div class="note-shortcut note-shortcut-col col-sm-6 col-xs-12"><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-title col-xs-offset-6">Document Style</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM0</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Normal</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM1</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Header 1</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM2</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Header 2</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM3</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Header 3</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM4</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Header 4</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM5</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Header 5</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + NUM6</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Header 6</div></div></div><div class="note-shortcut note-shortcut-col col-sm-6 col-xs-12"><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-title col-xs-offset-6">Paragraph formatting</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + L</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Align left</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + E</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Align center</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + R</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Align right</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + J</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Justify full</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + NUM7</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Ordered list</div></div><div class="note-shortcut-row row"><div class="note-shortcut-col col-xs-6 note-shortcut-key">⌘ + ⇧ + NUM8</div><div class="note-shortcut-col col-xs-6 note-shortcut-name">Unordered list</div></div></div></div><p class="text-center"><a target="_blank" href="//hackerwins.github.io/summernote/">Summernote 0.6.0</a> · <a target="_blank" href="//github.com/HackerWins/summernote">Project</a> · <a target="_blank" href="//github.com/HackerWins/summernote/issues">Issues</a></p></div></form></div></div></div></div><div class="note-handle"><div class="note-control-selection"><div class="note-control-selection-bg"></div><div class="note-control-holder note-control-nw"></div><div class="note-control-holder note-control-ne"></div><div class="note-control-holder note-control-sw"></div><div class="note-control-sizing note-control-se"></div><div class="note-control-selection-info"></div></div></div><div class="note-popover"><div style="display: none;" class="note-link-popover popover bottom in"><div class="arrow"></div><div class="popover-content"><a target="_blank" href="http://www.google.com">www.google.com</a>&nbsp;&nbsp;<div class="note-insert btn-group"><button tabindex="-1" data-hide="true" data-event="showLinkDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Edit (⌘+K)"><i class="fa fa-edit"></i></button><button tabindex="-1" data-event="unlink" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Unlink"><i class="fa fa-unlink"></i></button></div></div></div><div style="display: none;" class="note-image-popover popover bottom in"><div class="arrow"></div><div class="popover-content"><div class="btn-group"><button tabindex="-1" data-value="1" data-event="resize" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Resize Full"><span class="note-fontsize-10">100%</span></button><button tabindex="-1" data-value="0.5" data-event="resize" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Resize Half"><span class="note-fontsize-10">50%</span></button><button tabindex="-1" data-value="0.25" data-event="resize" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Resize Quarter"><span class="note-fontsize-10">25%</span></button></div><div class="btn-group"><button tabindex="-1" data-value="left" data-event="floatMe" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Float Left"><i class="fa fa-align-left"></i></button><button tabindex="-1" data-value="right" data-event="floatMe" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Float Right"><i class="fa fa-align-right"></i></button><button tabindex="-1" data-value="none" data-event="floatMe" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Float None"><i class="fa fa-align-justify"></i></button></div><div class="btn-group"><button tabindex="-1" data-value="img-rounded" data-event="imageShape" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Shape: Rounded"><i class="fa fa-square"></i></button><button tabindex="-1" data-value="img-circle" data-event="imageShape" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Shape: Circle"><i class="fa fa-circle-o"></i></button><button tabindex="-1" data-value="img-thumbnail" data-event="imageShape" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Shape: Thumbnail"><i class="fa fa-picture-o"></i></button><button tabindex="-1" data-event="imageShape" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Shape: None"><i class="fa fa-times"></i></button></div><div class="btn-group"><button tabindex="-1" data-value="none" data-event="removeMedia" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Remove Image"><i class="fa fa-trash-o"></i></button></div></div></div></div><div class="note-toolbar btn-toolbar"><div class="note-style btn-group"><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Style"><i class="fa fa-magic"></i> <span class="caret"></span></button><ul class="dropdown-menu"><li><a data-value="p" href="#" data-event="formatBlock">Normal</a></li><li><a data-value="blockquote" href="#" data-event="formatBlock"><blockquote>Quote</blockquote></a></li><li><a data-value="pre" href="#" data-event="formatBlock">Code</a></li><li><a data-value="h1" href="#" data-event="formatBlock"><h1>Header 1</h1></a></li><li><a data-value="h2" href="#" data-event="formatBlock"><h2>Header 2</h2></a></li><li><a data-value="h3" href="#" data-event="formatBlock"><h3>Header 3</h3></a></li><li><a data-value="h4" href="#" data-event="formatBlock"><h4>Header 4</h4></a></li><li><a data-value="h5" href="#" data-event="formatBlock"><h5>Header 5</h5></a></li><li><a data-value="h6" href="#" data-event="formatBlock"><h6>Header 6</h6></a></li></ul></div><div class="note-font btn-group"><button tabindex="-1" data-event="bold" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Bold (⌘+B)"><i class="fa fa-bold"></i></button><button tabindex="-1" data-event="italic" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Italic (⌘+I)"><i class="fa fa-italic"></i></button><button tabindex="-1" data-event="underline" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Underline (⌘+U)"><i class="fa fa-underline"></i></button><button tabindex="-1" data-event="removeFormat" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Remove Font Style (⌘+\)"><i class="fa fa-eraser"></i></button></div><div class="note-fontname btn-group"><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Font Family"><span class="note-current-fontname">Helvetica Neue</span> <span class="caret"></span></button><ul class="dropdown-menu"><li><a data-value="Arial" href="#" data-event="fontName"><i class="fa fa-check"></i> Arial</a></li><li><a data-value="Arial Black" href="#" data-event="fontName"><i class="fa fa-check"></i> Arial Black</a></li><li><a data-value="Comic Sans MS" href="#" data-event="fontName"><i class="fa fa-check"></i> Comic Sans MS</a></li><li><a data-value="Courier New" href="#" data-event="fontName"><i class="fa fa-check"></i> Courier New</a></li><li><a data-value="Helvetica Neue" href="#" data-event="fontName"><i class="fa fa-check"></i> Helvetica Neue</a></li><li><a data-value="Impact" href="#" data-event="fontName"><i class="fa fa-check"></i> Impact</a></li><li><a data-value="Lucida Grande" href="#" data-event="fontName"><i class="fa fa-check"></i> Lucida Grande</a></li><li><a data-value="Tahoma" href="#" data-event="fontName"><i class="fa fa-check"></i> Tahoma</a></li><li><a data-value="Times New Roman" href="#" data-event="fontName"><i class="fa fa-check"></i> Times New Roman</a></li><li><a data-value="Verdana" href="#" data-event="fontName"><i class="fa fa-check"></i> Verdana</a></li></ul></div><div class="note-color btn-group"><button tabindex="-1" data-value="{&quot;backColor&quot;:&quot;yellow&quot;}" data-event="color" title="" class="btn btn-default btn-sm btn-small note-recent-color" type="button" data-original-title="Recent Color"><i style="color:black;background-color:yellow;" class="fa fa-font"></i></button><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="More Color"> <span class="caret"></span></button><ul class="dropdown-menu"><li><div class="btn-group"><div class="note-palette-title">Background Color</div><div title="Transparent" data-value="inherit" data-event="backColor" class="note-color-reset">Set transparent</div><div data-target-event="backColor" class="note-color-palette"><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#000000" data-event="backColor" style="background-color:#000000;" class="note-color-btn" type="button" data-original-title="#000000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#424242" data-event="backColor" style="background-color:#424242;" class="note-color-btn" type="button" data-original-title="#424242"></button><button tabindex="-1" data-toggle="button" title="" data-value="#636363" data-event="backColor" style="background-color:#636363;" class="note-color-btn" type="button" data-original-title="#636363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C9C94" data-event="backColor" style="background-color:#9C9C94;" class="note-color-btn" type="button" data-original-title="#9C9C94"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEC6CE" data-event="backColor" style="background-color:#CEC6CE;" class="note-color-btn" type="button" data-original-title="#CEC6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFEFEF" data-event="backColor" style="background-color:#EFEFEF;" class="note-color-btn" type="button" data-original-title="#EFEFEF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7F7F7" data-event="backColor" style="background-color:#F7F7F7;" class="note-color-btn" type="button" data-original-title="#F7F7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFFFF" data-event="backColor" style="background-color:#FFFFFF;" class="note-color-btn" type="button" data-original-title="#FFFFFF"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#FF0000" data-event="backColor" style="background-color:#FF0000;" class="note-color-btn" type="button" data-original-title="#FF0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF9C00" data-event="backColor" style="background-color:#FF9C00;" class="note-color-btn" type="button" data-original-title="#FF9C00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFF00" data-event="backColor" style="background-color:#FFFF00;" class="note-color-btn" type="button" data-original-title="#FFFF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FF00" data-event="backColor" style="background-color:#00FF00;" class="note-color-btn" type="button" data-original-title="#00FF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FFFF" data-event="backColor" style="background-color:#00FFFF;" class="note-color-btn" type="button" data-original-title="#00FFFF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#0000FF" data-event="backColor" style="background-color:#0000FF;" class="note-color-btn" type="button" data-original-title="#0000FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C00FF" data-event="backColor" style="background-color:#9C00FF;" class="note-color-btn" type="button" data-original-title="#9C00FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF00FF" data-event="backColor" style="background-color:#FF00FF;" class="note-color-btn" type="button" data-original-title="#FF00FF"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#F7C6CE" data-event="backColor" style="background-color:#F7C6CE;" class="note-color-btn" type="button" data-original-title="#F7C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE7CE" data-event="backColor" style="background-color:#FFE7CE;" class="note-color-btn" type="button" data-original-title="#FFE7CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFEFC6" data-event="backColor" style="background-color:#FFEFC6;" class="note-color-btn" type="button" data-original-title="#FFEFC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6EFD6" data-event="backColor" style="background-color:#D6EFD6;" class="note-color-btn" type="button" data-original-title="#D6EFD6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEDEE7" data-event="backColor" style="background-color:#CEDEE7;" class="note-color-btn" type="button" data-original-title="#CEDEE7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEE7F7" data-event="backColor" style="background-color:#CEE7F7;" class="note-color-btn" type="button" data-original-title="#CEE7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6D6E7" data-event="backColor" style="background-color:#D6D6E7;" class="note-color-btn" type="button" data-original-title="#D6D6E7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E7D6DE" data-event="backColor" style="background-color:#E7D6DE;" class="note-color-btn" type="button" data-original-title="#E7D6DE"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#E79C9C" data-event="backColor" style="background-color:#E79C9C;" class="note-color-btn" type="button" data-original-title="#E79C9C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFC69C" data-event="backColor" style="background-color:#FFC69C;" class="note-color-btn" type="button" data-original-title="#FFC69C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE79C" data-event="backColor" style="background-color:#FFE79C;" class="note-color-btn" type="button" data-original-title="#FFE79C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5D6A5" data-event="backColor" style="background-color:#B5D6A5;" class="note-color-btn" type="button" data-original-title="#B5D6A5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A5C6CE" data-event="backColor" style="background-color:#A5C6CE;" class="note-color-btn" type="button" data-original-title="#A5C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9CC6EF" data-event="backColor" style="background-color:#9CC6EF;" class="note-color-btn" type="button" data-original-title="#9CC6EF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5A5D6" data-event="backColor" style="background-color:#B5A5D6;" class="note-color-btn" type="button" data-original-title="#B5A5D6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6A5BD" data-event="backColor" style="background-color:#D6A5BD;" class="note-color-btn" type="button" data-original-title="#D6A5BD"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#E76363" data-event="backColor" style="background-color:#E76363;" class="note-color-btn" type="button" data-original-title="#E76363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7AD6B" data-event="backColor" style="background-color:#F7AD6B;" class="note-color-btn" type="button" data-original-title="#F7AD6B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFD663" data-event="backColor" style="background-color:#FFD663;" class="note-color-btn" type="button" data-original-title="#FFD663"></button><button tabindex="-1" data-toggle="button" title="" data-value="#94BD7B" data-event="backColor" style="background-color:#94BD7B;" class="note-color-btn" type="button" data-original-title="#94BD7B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#73A5AD" data-event="backColor" style="background-color:#73A5AD;" class="note-color-btn" type="button" data-original-title="#73A5AD"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BADDE" data-event="backColor" style="background-color:#6BADDE;" class="note-color-btn" type="button" data-original-title="#6BADDE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#8C7BC6" data-event="backColor" style="background-color:#8C7BC6;" class="note-color-btn" type="button" data-original-title="#8C7BC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#C67BA5" data-event="backColor" style="background-color:#C67BA5;" class="note-color-btn" type="button" data-original-title="#C67BA5"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#CE0000" data-event="backColor" style="background-color:#CE0000;" class="note-color-btn" type="button" data-original-title="#CE0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E79439" data-event="backColor" style="background-color:#E79439;" class="note-color-btn" type="button" data-original-title="#E79439"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFC631" data-event="backColor" style="background-color:#EFC631;" class="note-color-btn" type="button" data-original-title="#EFC631"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BA54A" data-event="backColor" style="background-color:#6BA54A;" class="note-color-btn" type="button" data-original-title="#6BA54A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A7B8C" data-event="backColor" style="background-color:#4A7B8C;" class="note-color-btn" type="button" data-original-title="#4A7B8C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#3984C6" data-event="backColor" style="background-color:#3984C6;" class="note-color-btn" type="button" data-original-title="#3984C6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#634AA5" data-event="backColor" style="background-color:#634AA5;" class="note-color-btn" type="button" data-original-title="#634AA5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A54A7B" data-event="backColor" style="background-color:#A54A7B;" class="note-color-btn" type="button" data-original-title="#A54A7B"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#9C0000" data-event="backColor" style="background-color:#9C0000;" class="note-color-btn" type="button" data-original-title="#9C0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B56308" data-event="backColor" style="background-color:#B56308;" class="note-color-btn" type="button" data-original-title="#B56308"></button><button tabindex="-1" data-toggle="button" title="" data-value="#BD9400" data-event="backColor" style="background-color:#BD9400;" class="note-color-btn" type="button" data-original-title="#BD9400"></button><button tabindex="-1" data-toggle="button" title="" data-value="#397B21" data-event="backColor" style="background-color:#397B21;" class="note-color-btn" type="button" data-original-title="#397B21"></button><button tabindex="-1" data-toggle="button" title="" data-value="#104A5A" data-event="backColor" style="background-color:#104A5A;" class="note-color-btn" type="button" data-original-title="#104A5A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#085294" data-event="backColor" style="background-color:#085294;" class="note-color-btn" type="button" data-original-title="#085294"></button><button tabindex="-1" data-toggle="button" title="" data-value="#311873" data-event="backColor" style="background-color:#311873;" class="note-color-btn" type="button" data-original-title="#311873"></button><button tabindex="-1" data-toggle="button" title="" data-value="#731842" data-event="backColor" style="background-color:#731842;" class="note-color-btn" type="button" data-original-title="#731842"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#630000" data-event="backColor" style="background-color:#630000;" class="note-color-btn" type="button" data-original-title="#630000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#7B3900" data-event="backColor" style="background-color:#7B3900;" class="note-color-btn" type="button" data-original-title="#7B3900"></button><button tabindex="-1" data-toggle="button" title="" data-value="#846300" data-event="backColor" style="background-color:#846300;" class="note-color-btn" type="button" data-original-title="#846300"></button><button tabindex="-1" data-toggle="button" title="" data-value="#295218" data-event="backColor" style="background-color:#295218;" class="note-color-btn" type="button" data-original-title="#295218"></button><button tabindex="-1" data-toggle="button" title="" data-value="#083139" data-event="backColor" style="background-color:#083139;" class="note-color-btn" type="button" data-original-title="#083139"></button><button tabindex="-1" data-toggle="button" title="" data-value="#003163" data-event="backColor" style="background-color:#003163;" class="note-color-btn" type="button" data-original-title="#003163"></button><button tabindex="-1" data-toggle="button" title="" data-value="#21104A" data-event="backColor" style="background-color:#21104A;" class="note-color-btn" type="button" data-original-title="#21104A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A1031" data-event="backColor" style="background-color:#4A1031;" class="note-color-btn" type="button" data-original-title="#4A1031"></button></div></div></div><div class="btn-group"><div class="note-palette-title">Foreground Color</div><div title="Reset" data-value="inherit" data-event="foreColor" class="note-color-reset">Reset to default</div><div data-target-event="foreColor" class="note-color-palette"><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#000000" data-event="foreColor" style="background-color:#000000;" class="note-color-btn" type="button" data-original-title="#000000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#424242" data-event="foreColor" style="background-color:#424242;" class="note-color-btn" type="button" data-original-title="#424242"></button><button tabindex="-1" data-toggle="button" title="" data-value="#636363" data-event="foreColor" style="background-color:#636363;" class="note-color-btn" type="button" data-original-title="#636363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C9C94" data-event="foreColor" style="background-color:#9C9C94;" class="note-color-btn" type="button" data-original-title="#9C9C94"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEC6CE" data-event="foreColor" style="background-color:#CEC6CE;" class="note-color-btn" type="button" data-original-title="#CEC6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFEFEF" data-event="foreColor" style="background-color:#EFEFEF;" class="note-color-btn" type="button" data-original-title="#EFEFEF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7F7F7" data-event="foreColor" style="background-color:#F7F7F7;" class="note-color-btn" type="button" data-original-title="#F7F7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFFFF" data-event="foreColor" style="background-color:#FFFFFF;" class="note-color-btn" type="button" data-original-title="#FFFFFF"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#FF0000" data-event="foreColor" style="background-color:#FF0000;" class="note-color-btn" type="button" data-original-title="#FF0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF9C00" data-event="foreColor" style="background-color:#FF9C00;" class="note-color-btn" type="button" data-original-title="#FF9C00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFFF00" data-event="foreColor" style="background-color:#FFFF00;" class="note-color-btn" type="button" data-original-title="#FFFF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FF00" data-event="foreColor" style="background-color:#00FF00;" class="note-color-btn" type="button" data-original-title="#00FF00"></button><button tabindex="-1" data-toggle="button" title="" data-value="#00FFFF" data-event="foreColor" style="background-color:#00FFFF;" class="note-color-btn" type="button" data-original-title="#00FFFF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#0000FF" data-event="foreColor" style="background-color:#0000FF;" class="note-color-btn" type="button" data-original-title="#0000FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9C00FF" data-event="foreColor" style="background-color:#9C00FF;" class="note-color-btn" type="button" data-original-title="#9C00FF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FF00FF" data-event="foreColor" style="background-color:#FF00FF;" class="note-color-btn" type="button" data-original-title="#FF00FF"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#F7C6CE" data-event="foreColor" style="background-color:#F7C6CE;" class="note-color-btn" type="button" data-original-title="#F7C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE7CE" data-event="foreColor" style="background-color:#FFE7CE;" class="note-color-btn" type="button" data-original-title="#FFE7CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFEFC6" data-event="foreColor" style="background-color:#FFEFC6;" class="note-color-btn" type="button" data-original-title="#FFEFC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6EFD6" data-event="foreColor" style="background-color:#D6EFD6;" class="note-color-btn" type="button" data-original-title="#D6EFD6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEDEE7" data-event="foreColor" style="background-color:#CEDEE7;" class="note-color-btn" type="button" data-original-title="#CEDEE7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#CEE7F7" data-event="foreColor" style="background-color:#CEE7F7;" class="note-color-btn" type="button" data-original-title="#CEE7F7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6D6E7" data-event="foreColor" style="background-color:#D6D6E7;" class="note-color-btn" type="button" data-original-title="#D6D6E7"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E7D6DE" data-event="foreColor" style="background-color:#E7D6DE;" class="note-color-btn" type="button" data-original-title="#E7D6DE"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#E79C9C" data-event="foreColor" style="background-color:#E79C9C;" class="note-color-btn" type="button" data-original-title="#E79C9C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFC69C" data-event="foreColor" style="background-color:#FFC69C;" class="note-color-btn" type="button" data-original-title="#FFC69C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFE79C" data-event="foreColor" style="background-color:#FFE79C;" class="note-color-btn" type="button" data-original-title="#FFE79C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5D6A5" data-event="foreColor" style="background-color:#B5D6A5;" class="note-color-btn" type="button" data-original-title="#B5D6A5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A5C6CE" data-event="foreColor" style="background-color:#A5C6CE;" class="note-color-btn" type="button" data-original-title="#A5C6CE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#9CC6EF" data-event="foreColor" style="background-color:#9CC6EF;" class="note-color-btn" type="button" data-original-title="#9CC6EF"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B5A5D6" data-event="foreColor" style="background-color:#B5A5D6;" class="note-color-btn" type="button" data-original-title="#B5A5D6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#D6A5BD" data-event="foreColor" style="background-color:#D6A5BD;" class="note-color-btn" type="button" data-original-title="#D6A5BD"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#E76363" data-event="foreColor" style="background-color:#E76363;" class="note-color-btn" type="button" data-original-title="#E76363"></button><button tabindex="-1" data-toggle="button" title="" data-value="#F7AD6B" data-event="foreColor" style="background-color:#F7AD6B;" class="note-color-btn" type="button" data-original-title="#F7AD6B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#FFD663" data-event="foreColor" style="background-color:#FFD663;" class="note-color-btn" type="button" data-original-title="#FFD663"></button><button tabindex="-1" data-toggle="button" title="" data-value="#94BD7B" data-event="foreColor" style="background-color:#94BD7B;" class="note-color-btn" type="button" data-original-title="#94BD7B"></button><button tabindex="-1" data-toggle="button" title="" data-value="#73A5AD" data-event="foreColor" style="background-color:#73A5AD;" class="note-color-btn" type="button" data-original-title="#73A5AD"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BADDE" data-event="foreColor" style="background-color:#6BADDE;" class="note-color-btn" type="button" data-original-title="#6BADDE"></button><button tabindex="-1" data-toggle="button" title="" data-value="#8C7BC6" data-event="foreColor" style="background-color:#8C7BC6;" class="note-color-btn" type="button" data-original-title="#8C7BC6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#C67BA5" data-event="foreColor" style="background-color:#C67BA5;" class="note-color-btn" type="button" data-original-title="#C67BA5"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#CE0000" data-event="foreColor" style="background-color:#CE0000;" class="note-color-btn" type="button" data-original-title="#CE0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#E79439" data-event="foreColor" style="background-color:#E79439;" class="note-color-btn" type="button" data-original-title="#E79439"></button><button tabindex="-1" data-toggle="button" title="" data-value="#EFC631" data-event="foreColor" style="background-color:#EFC631;" class="note-color-btn" type="button" data-original-title="#EFC631"></button><button tabindex="-1" data-toggle="button" title="" data-value="#6BA54A" data-event="foreColor" style="background-color:#6BA54A;" class="note-color-btn" type="button" data-original-title="#6BA54A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A7B8C" data-event="foreColor" style="background-color:#4A7B8C;" class="note-color-btn" type="button" data-original-title="#4A7B8C"></button><button tabindex="-1" data-toggle="button" title="" data-value="#3984C6" data-event="foreColor" style="background-color:#3984C6;" class="note-color-btn" type="button" data-original-title="#3984C6"></button><button tabindex="-1" data-toggle="button" title="" data-value="#634AA5" data-event="foreColor" style="background-color:#634AA5;" class="note-color-btn" type="button" data-original-title="#634AA5"></button><button tabindex="-1" data-toggle="button" title="" data-value="#A54A7B" data-event="foreColor" style="background-color:#A54A7B;" class="note-color-btn" type="button" data-original-title="#A54A7B"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#9C0000" data-event="foreColor" style="background-color:#9C0000;" class="note-color-btn" type="button" data-original-title="#9C0000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#B56308" data-event="foreColor" style="background-color:#B56308;" class="note-color-btn" type="button" data-original-title="#B56308"></button><button tabindex="-1" data-toggle="button" title="" data-value="#BD9400" data-event="foreColor" style="background-color:#BD9400;" class="note-color-btn" type="button" data-original-title="#BD9400"></button><button tabindex="-1" data-toggle="button" title="" data-value="#397B21" data-event="foreColor" style="background-color:#397B21;" class="note-color-btn" type="button" data-original-title="#397B21"></button><button tabindex="-1" data-toggle="button" title="" data-value="#104A5A" data-event="foreColor" style="background-color:#104A5A;" class="note-color-btn" type="button" data-original-title="#104A5A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#085294" data-event="foreColor" style="background-color:#085294;" class="note-color-btn" type="button" data-original-title="#085294"></button><button tabindex="-1" data-toggle="button" title="" data-value="#311873" data-event="foreColor" style="background-color:#311873;" class="note-color-btn" type="button" data-original-title="#311873"></button><button tabindex="-1" data-toggle="button" title="" data-value="#731842" data-event="foreColor" style="background-color:#731842;" class="note-color-btn" type="button" data-original-title="#731842"></button></div><div class="note-color-row"><button tabindex="-1" data-toggle="button" title="" data-value="#630000" data-event="foreColor" style="background-color:#630000;" class="note-color-btn" type="button" data-original-title="#630000"></button><button tabindex="-1" data-toggle="button" title="" data-value="#7B3900" data-event="foreColor" style="background-color:#7B3900;" class="note-color-btn" type="button" data-original-title="#7B3900"></button><button tabindex="-1" data-toggle="button" title="" data-value="#846300" data-event="foreColor" style="background-color:#846300;" class="note-color-btn" type="button" data-original-title="#846300"></button><button tabindex="-1" data-toggle="button" title="" data-value="#295218" data-event="foreColor" style="background-color:#295218;" class="note-color-btn" type="button" data-original-title="#295218"></button><button tabindex="-1" data-toggle="button" title="" data-value="#083139" data-event="foreColor" style="background-color:#083139;" class="note-color-btn" type="button" data-original-title="#083139"></button><button tabindex="-1" data-toggle="button" title="" data-value="#003163" data-event="foreColor" style="background-color:#003163;" class="note-color-btn" type="button" data-original-title="#003163"></button><button tabindex="-1" data-toggle="button" title="" data-value="#21104A" data-event="foreColor" style="background-color:#21104A;" class="note-color-btn" type="button" data-original-title="#21104A"></button><button tabindex="-1" data-toggle="button" title="" data-value="#4A1031" data-event="foreColor" style="background-color:#4A1031;" class="note-color-btn" type="button" data-original-title="#4A1031"></button></div></div></div></li></ul></div><div class="note-para btn-group"><button tabindex="-1" data-event="insertUnorderedList" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Unordered list (⌘+⇧+NUM7)"><i class="fa fa-list-ul"></i></button><button tabindex="-1" data-event="insertOrderedList" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Ordered list (⌘+⇧+NUM8)"><i class="fa fa-list-ol"></i></button><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Paragraph"><i class="fa fa-align-left"></i> <span class="caret"></span></button><div class="dropdown-menu"><div class="note-align btn-group"><button tabindex="-1" data-event="justifyLeft" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Align left (⌘+⇧+L)"><i class="fa fa-align-left"></i></button><button tabindex="-1" data-event="justifyCenter" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Align center (⌘+⇧+E)"><i class="fa fa-align-center"></i></button><button tabindex="-1" data-event="justifyRight" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Align right (⌘+⇧+R)"><i class="fa fa-align-right"></i></button><button tabindex="-1" data-event="justifyFull" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Justify full (⌘+⇧+J)"><i class="fa fa-align-justify"></i></button></div><div class="note-list btn-group"><button tabindex="-1" data-event="indent" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Indent (⌘+])"><i class="fa fa-indent"></i></button><button tabindex="-1" data-event="outdent" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Outdent (⌘+[)"><i class="fa fa-outdent"></i></button></div></div></div><div class="note-height btn-group"><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Line Height"><i class="fa fa-text-height"></i> <span class="caret"></span></button><ul class="dropdown-menu"><li><a data-value="1" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 1.0</a></li><li><a data-value="1.2" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 1.2</a></li><li><a data-value="1.4" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 1.4</a></li><li><a data-value="1.5" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 1.5</a></li><li><a data-value="1.6" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 1.6</a></li><li><a data-value="1.8" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 1.8</a></li><li><a data-value="2" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 2.0</a></li><li><a data-value="3" href="#" data-event="lineHeight"><i class="fa fa-check"></i> 3.0</a></li></ul></div><div class="note-table btn-group"><button tabindex="-1" title="" data-toggle="dropdown" class="btn btn-default btn-sm btn-small dropdown-toggle" type="button" data-original-title="Table"><i class="fa fa-table"></i> <span class="caret"></span></button><ul class="note-table dropdown-menu"><div class="note-dimension-picker"><div data-value="1x1" data-event="insertTable" class="note-dimension-picker-mousecatcher" style="width: 10em; height: 10em;"></div><div class="note-dimension-picker-highlighted"></div><div class="note-dimension-picker-unhighlighted"></div></div><div class="note-dimension-display"> 1 x 1 </div></ul></div><div class="note-insert btn-group"><button tabindex="-1" data-hide="true" data-event="showLinkDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Link (⌘+K)"><i class="fa fa-link"></i></button><button tabindex="-1" data-hide="true" data-event="showImageDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Picture"><i class="fa fa-picture-o"></i></button><button tabindex="-1" data-event="insertHorizontalRule" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Insert Horizontal Rule (⌘+ENTER)"><i class="fa fa-minus"></i></button></div><div class="note-view btn-group"><button tabindex="-1" data-event="fullscreen" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Full Screen"><i class="fa fa-arrows-alt"></i></button><button tabindex="-1" data-event="codeview" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Code View"><i class="fa fa-code"></i></button></div><div class="note-help btn-group"><button tabindex="-1" data-hide="true" data-event="showHelpDialog" title="" class="btn btn-default btn-sm btn-small" type="button" data-original-title="Help"><i class="fa fa-question"></i></button></div></div><textarea class="note-codable"></textarea><div contenteditable="true" id="contenido_requerimiento" class="note-editable">
                                <h4>Ingrese Requerimiento...</h4>
                                  </div></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="hr-line-dashed"></div>
                        </form>
                        <div class="row">
                          <div class="col-xs-12 col-md-12 col-lg-12 text-center">
                            <button class="btn btn-default">Cancel</button>
                            <button class="ladda-button ladda-save btn btn-primary" data-style="expand-left">Guardar Ticket</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <!-- Right sidebar -->
                <div id="right-sidebar" class="animated fadeInRight">


                </div>

                <!-- Footer-->
                <footer class="footer">
                  <span class="pull-right">
                    Integra Soluciones
                  </span>
                  DOM En Línea
                </footer>

              </div>

              <!-- Vendor scripts -->
              <script src="vendor/jquery/dist/jquery.min.js"></script>
              <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
              <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
              <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
              <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
              <script src="vendor/iCheck/icheck.min.js"></script>
              <script src="vendor/sparkline/index.js"></script>
              <script src="vendor/chartjs/Chart.min.js"></script>
              <script src="vendor/sweetalert/lib/sweet-alert.min.js"></script>
              <script src="vendor/toastr/build/toastr.min.js"></script>
              <script src="vendor/ladda/dist/spin.min.js"></script>
              <script src="vendor/ladda/dist/ladda.min.js"></script>
              <script src="vendor/ladda/dist/ladda.jquery.min.js"></script>
              <script src="vendor/summernote/dist/summernote.min.js"></script>
              ​
              <!-- App scripts -->
              <script src="scripts/homer.js"></script>


              <script type="text/javascript">

                var l = $( '.ladda-save' ).ladda();
                l.click(function(){

                  // Start loading
                  l.ladda( 'start' );
                  var solicitante = $('#solicitante').val();
                  var titulo = $('#titulo').val();
                  var requerimiento = $('#contenido_requerimiento').html();
                  var asignado = 'jllancafil'
                  var estado = "solicitado";
                  var creador = "jllancafil";
                  var esfuerzohh = 21;

                  if((solicitante=='')||(titulo=='')||(requerimiento=='')||(asignado=='')||(creador=='')||(esfuerzohh==''))
                  {
                    swal("Faltan Datos", "Debe completar todos los campos antes de guardar!", "error");
                    l.ladda('stop');
                    return;
                  }

                  var json = { "solicitante": solicitante, "titulo": titulo, "requerimiento": requerimiento, "asignado": asignado, "estado": estado, "creador": creador, "esfuerzohh": esfuerzohh } ;
                  var json = JSON.stringify(json);
                  $.ajax({
                    url: "http://ticketing.integrasoluciones.cl/tickets",
                    type: "post",
                    dataType: "html",
                    data: json,
                    cache: false,
                    contentType: "json",
                    processData: false
                  })
                  .done(function(res){
                    swal("Guardado", "Su ticket fue guardado con éxito!", "success");
                    l.ladda('stop');
                    window.location.href = "ticket_principal.html";
                  });

                  // Do something in backend and then stop ladda

                });

              </script>


              <script>

              function LoadLineData(datos)
              {
                var lineData = {
                  labels: ["Enero","Febrero", "Marzo", "Abril", "Mayo"],
                  datasets: [
                    {
                      label: "Example dataset",
                      fillColor: "rgba(98,203,49,0.5)",
                      strokeColor: "rgba(98,203,49,0.7)",
                      pointColor: "rgba(98,203,49,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(26,179,148,1)",
                      data: [10,23,45,34,56]
                    }
                  ]
                };

                var lineOptions = {
                  scaleShowGridLines : true,
                  scaleGridLineColor : "rgba(0,0,0,.05)",
                  scaleGridLineWidth : 1,
                  bezierCurve : false,
                  pointDot : true,
                  pointDotRadius : 3,
                  pointDotStrokeWidth : 1,
                  pointHitDetectionRadius : 20,
                  datasetStroke : false,
                  datasetStrokeWidth : 1,
                  datasetFill : true,
                  responsive: true,
                  tooltipTemplate: "<%= value %>",
                  showTooltips: false,
                  onAnimationComplete: function()
                  {
                    this.showTooltip(this.datasets[0].points, true);
                  },
                  tooltipEvents: []
                };


                var ctx = document.getElementById("lineOptions").getContext("2d");
                var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

              }


              function modovista(modo)
              {

                // cambio el modo de vista, mostrando uno y ocultando el otro
                switch (modo) {
                  case 1:
                  $('#modo_cuadricula').css('display','');
                  $('#modo_lista').css('display','none');
                  break;
                  case 2:
                  $('#modo_cuadricula').css('display','none');
                  $('#modo_lista').css('display','');
                  break;
                  default:
                  break;
                }
              }



              $(function(){

                /**
                * Options for Line chart
                */

                // Initialize summernote plugin
                $('.summernote').summernote();

                var sHTML = $('.summernote').code();

                $('.summernote1').summernote({
                  toolbar: [
                    ['headline', ['style']],
                    ['style', ['bold', 'italic', 'underline', 'superscript', 'subscript', 'strikethrough', 'clear']],
                    ['textsize', ['fontsize']],
                    ['alignment', ['ul', 'ol', 'paragraph', 'lineheight']],
                  ]
                });

                $('.summernote2').summernote({
                  airMode: true,
                });

              });


              </script>

            </body>
            </html>
