<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>:: DOM en Línea ::</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="vendor/ladda/dist/ladda-themeless.min.css" />

</head>
<body class="blank">

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>DOM en línea</h1><p>Escritorio de trabajo para permisos de edificación y trámites relacionados...</p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
<!--[if lt IE 7]>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="color-line"></div>


<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>ROL DE INGRESO</h3>
                <small>Seleccione un rol de ingreso</small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <form action="#" id="loginForm">

                            <button class="ladda-button ladda-button-contribuyente btn btn-success btn-block btn-outline"  data-style="zoom-in">Contribuyente <i class="fa fa-arrow-right"></i></button>
                            <button class="ladda-button ladda-button-revisor btn btn-success btn-block btn-outline"  data-style="zoom-in">DOM Revisor <i class="fa fa-arrow-right"></i></button>
                            <button class="ladda-button ladda-button-autorizador btn btn-success btn-block btn-outline"  data-style="zoom-in">DOM Autorizador <i class="fa fa-arrow-right"></i></button>
                            <button class="ladda-button ladda-button-director btn btn-success btn-block btn-outline"  data-style="zoom-in">DOM Director <i class="fa fa-arrow-right"></i></button>

                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <strong>DOM en Línea</strong> <br/> Integra Soluciones
        </div>
   </div>


<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>

<script src="vendor/ladda/dist/spin.min.js"></script>
<script src="vendor/ladda/dist/ladda.min.js"></script>
<script src="vendor/ladda/dist/ladda.jquery.min.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>


<script>

$(function () {

     var l1 = $( '.ladda-button-contribuyente' ).ladda();
           l1.click(function(){

               // Start loading
               l1.ladda( 'start' );
               // Do something in backend and then stop ladda
               // setTimeout() is only for demo purpose
               setTimeout(function(){
                   l1.ladda('stop');
                   alert('funcion aqui');
               },2000)

           });

      var l2 = $( '.ladda-button-revisor' ).ladda();
            l2.click(function(){

                // Start loading
                l2.ladda( 'start' );
                // Do something in backend and then stop ladda
                // setTimeout() is only for demo purpose
                setTimeout(function(){
                    l2.ladda('stop');
                    alert('funcion aqui');
                },2000)

            });
       var l3 = $( '.ladda-button-autorizador' ).ladda();
             l3.click(function(){

                 // Start loading
                 l3.ladda( 'start' );
                 // Do something in backend and then stop ladda
                 // setTimeout() is only for demo purpose
                 setTimeout(function(){
                     l3.ladda('stop');
                     alert('funcion aqui');
                 },2000)

             });

             var l4 = $( '.ladda-button-director' ).ladda();
                   l4.click(function(){

                       // Start loading
                       l4.ladda( 'start' );
                       // Do something in backend and then stop ladda
                       // setTimeout() is only for demo purpose
                       setTimeout(function(){
                           l4.ladda('stop');
                           alert('funcion aqui');
                       },2000)

                   });

});

</script>


</body>
</html>
