<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Page title -->
  <title>.: DOM en Línea :.</title>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

  <!-- Vendor styles -->
  <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="vendor/animate.css/animate.css" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="vendor/jquery-ui/themes/base/all.css" />

  <!-- App styles -->
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="styles/style.css">
  <style>
  .footer {
  background: #ffffff none repeat scroll 0 0;
  border-top: 1px solid #e4e5e7;
  bottom: 0;
  left: 0;
  padding: 10px 18px;
  position: absolute;
  right: 0;
  transition: all 0.4s ease 0s;
}

.tooltip {
    display: inline-block;;
    z-index: 10000;
}


  </style>

</head>
<body class="fixed-navbar fixed-sidebar hide-sidebar">

  <!-- Simple splash screen-->
  <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>DOM en línea</h1><p>Escritorio de trabajo para permisos de edificación y trámites relacionados...</p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
  <!--[if lt IE 7]>
  <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Header -->
  <div id="header">
    <div class="color-line">
    </div>
  </div>

  <!-- Navigation -->
  <aside id="menu">
    <div id="navigation">

    </div>
  </aside>

  <!-- Main Wrapper -->
  <div id="wrapper">

    <div class="normalheader transition">
      <div class="hpanel">
        <div class="panel-body">
          <div id="hbreadcrumb" class="pull-right m-t-lg">
            <ol class="hbreadcrumb breadcrumb">
                    <li>
                      <button type="button" class="btn btn-xs btn-danger" name="button">Nuevo Ticket <i class="fa fa-plus"></i></button></li>
                    <li>
                        <button type="button" class="btn btn-xs btn-info" name="button">Resporte <i class="fa fa-download"></i></button></li>
                    </li>

                </ol>
          </div>
          <h2 class="font-light m-b-xs">
            Plataforma de Tickets
          </h2>
          <small>Seguimiento y Gestión de tickets de trabajo.</small>
        </div>
      </div>
    </div>

    <div class="content animate-panel">

      <div class="row">

        <div class="col-md-3" style="display:none;">

          <div class="hpanel">
            <div class="panel-body">

              <ul class="mailbox-list">
                <li class="active">
                  <a href="#">
                    <span class="pull-right">12</span>
                    <i class="fa fa-list"></i> Todos los tickets
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="pull-right">4</span>
                    <i class="fa fa-info text-info"></i> Pendientes</a>
                </li>
                <li>
                  <a href="#">
                    <span class="pull-right">7</span>
                    <i class="fa fa-flag-checkered text-success"></i> Finalizados</a>
                </li>
                <li>
                  <a href="#">
                      <span class="pull-right">1</span>
                    <i class="fa fa-warning text-danger"></i> Retrasados</a>
                </li>
              </ul>
              <hr>


            </div>

          </div>


          <div class="hpanel">
            <div class="panel-body">

              <div class="pull-right">
                <button class="btn btn-success btn-xs">Actualizar</button>
              </div>
              <h2 class="m-t-none">Estadísticas de Tickets </h2>
              <small>
                conteo de los últimos 4 meses
              </small>

              <div class="m-t-md">
                <canvas id="lineOptions" height="80"></canvas>
              </div>
            </div>
          </div>


        </div>
        <div class="col-md-12">
          <div class="hpanel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6" style="">
                            <h4>VISUALIZADOR</h4>
                        </div>
                        <div class="col-md-6" style="">
                            <div class="text-right">
                                <button class="btn btn-primary btn-sm"><i class="fa fa-print"></i> Imprimir</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="panel-body p-xl">
                    <div class="row m-b-xl">
                        <div class="col-sm-6" style="">
                            <h4>ID-9177283-2016</h4>

                            <address>
                                <strong>DOM - Online.</strong><br>

                            </address>
                        </div>
                        <div class="col-sm-6 text-right" style="">
                            <p>
                                <span><strong>Fecha:</strong> 27 de mayo, 2016</span>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-xs-12 col-sm-12">
                        <dl class="dl-horizontal">
                            <dt>Solicitante</dt>
                            <dd id="solicitante"><i class="fa fa-spinner fa-spin fa-2x"></i></dd>
                            <dt>Titulo</dt>
                            <dd id="titulo"><i class="fa fa-spinner fa-spin fa-2x"></i></dd>
                            <dt>Requerimiento</dt>
                            <dd id="contenido_requerimiento"><i class="fa fa-spinner fa-spin fa-2x"></i></dd>
                            <dt>Asignado</dt>
                            <dd id="asignado"><i class="fa fa-spinner fa-spin fa-2x"></i></dd>
                            <dt>Fecha</dt>
                            <dd><i class="fa fa-spinner fa-spin fa-2x"></i></dd>
                            <dt>Creador</dt>
                            <dd id="creador"><i class="fa fa-spinner fa-spin fa-2x"></i></dd>
                            <dt>HH Destinadas</dt>
                            <dd id="hh"><i class="fa fa-spinner fa-spin fa-2x"></i></dd>

                        </dl>
                      </div>
                      <hr>
                      <div class="col-md-12 col-xs-12 col-sm-12">
                        <dl class="dl-horizontal">
                            <dt>Resumen</dt>
                            <dd>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</dd>
                        </dl>
                      </div>
                    </div>

                    <div class="table-responsive m-t">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Iteracion</th>
                                <th>Fecha</th>
                                <th>Responsable</th>
                                <th>Detalle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td>1</td>
                              <td>12-12-2012</td>
                              <td>JLlancafil</td>
                              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                    <div class="row m-t">
                        <div class="col-md-4 col-md-offset-8" style="">
                            <table class="table table-striped text-right">
                                <tbody>
                                <tr>
                                    <td><strong>ULTIMA ACTUALIZACIÓN :</strong></td>
                                    <td>30-05-2016</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6" style="">
                            <div class="m-t"><strong>Observaciones</strong>
                                It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

      </div>

      <!-- Right sidebar -->
      <div id="right-sidebar" class="animated fadeInRight">


      </div>

      <!-- Footer-->
      <footer class="footer">
        <span class="pull-right">
          Integra Soluciones
        </span>
        DOM En Línea
      </footer>

    </div>

    <!-- Vendor scripts -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="vendor/iCheck/icheck.min.js"></script>
    <script src="vendor/sparkline/index.js"></script>
    <script src="vendor/chartjs/Chart.min.js"></script>

    <!-- App scripts -->
    <script src="scripts/homer.js"></script>


    <script type="text/javascript">
    // When document is ready: this gets fired before body onload <img src="http://blogs.digitss.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />
    $(document).ready(function(){
      // Write on keyup event of keyword input element


      // When document is ready: this gets fired before body onload <img src="http://blogs.digitss.com/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" />
      $(document).ready(function(){
        var x = document.cookie;
        var y = document.cookie.split('=');
        var id = y[1];
        $('#hidden_tmp').val(id);

        $.get( "http://ticketing.integrasoluciones.cl/tickets/"+id, function( respuestaSolicitud ) {

    /*      _id
    	"573e1a7a13e7c92530854fa8"
    estado
    	"En espera"
    fecha-hora
    	"05/19/16 19:56:42"
*/


      $('#solicitante').html(respuestaSolicitud.solicitante);
      $('#titulo').html(respuestaSolicitud.titulo);
      $('#contenido_requerimiento').html(respuestaSolicitud.requerimiento);
      //var requerimiento = $('#requerimiento').val();
      $('#asignado').html(respuestaSolicitud.asignado);
      $('#creador').html(respuestaSolicitud.creador);
      $('#hh').html(respuestaSolicitud.esfuerzohh);


        $('#loading').css('display','none');
        $('#contenido').css('display','');
        }, "json" );

        //HISTORIAL

        $.get( "http://ticketing.integrasoluciones.cl/tickets-history/"+id, function( respuestaSolicitud ) {

          console.log(respuestaSolicitud);
          $.each(respuestaSolicitud, function(i,item)
          {
            //switch (respuestaSolicitud[i].estado) {
          }

    /*      _id
    	"573e1a7a13e7c92530854fa8"
    estado
    	"En espera"
    fecha-hora
    	"05/19/16 19:56:42"
*/

        }, "json" );



      });




    });
    // jQuery expression for case-insensitive filter
    $.extend($.expr[":"],
    {
      "contains-ci": function(elem, i, match, array)
      {
        return (elem.textContent || elem.innerText || $(elem).text() || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
      }
    });
    </script>


    <script>

    function modovista(modo)
    {

      // cambio el modo de vista, mostrando uno y ocultando el otro
      switch (modo) {
        case 1:
        $('#modo_cuadricula').css('display','');
        $('#modo_lista').css('display','none');
        break;
        case 2:
        $('#modo_cuadricula').css('display','none');
        $('#modo_lista').css('display','');
        break;
        default:
        break;
      }
    }



    $(function(){

      /**
      * Options for Line chart
      */
      var lineData = {
        labels: ["Enero","Febrero", "Marzo", "Abril", "Mayo"],
        datasets: [
          {
            label: "Example dataset",
            fillColor: "rgba(98,203,49,0.5)",
            strokeColor: "rgba(98,203,49,0.7)",
            pointColor: "rgba(98,203,49,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(26,179,148,1)",
            data: [10,23,45,34,56]
          }
        ]
      };

      var lineOptions = {
        scaleShowGridLines : true,
        scaleGridLineColor : "rgba(0,0,0,.05)",
        scaleGridLineWidth : 1,
        bezierCurve : false,
        pointDot : true,
        pointDotRadius : 3,
        pointDotStrokeWidth : 1,
        pointHitDetectionRadius : 20,
        datasetStroke : false,
        datasetStrokeWidth : 1,
        datasetFill : true,
        responsive: true,
        tooltipTemplate: "<%= value %>",
        showTooltips: false,
        onAnimationComplete: function()
        {
          this.showTooltip(this.datasets[0].points, true);
        },
        tooltipEvents: []
      };


      var ctx = document.getElementById("lineOptions").getContext("2d");
      var myNewChart = new Chart(ctx).Line(lineData, lineOptions);


    });


    </script>

  </body>
  </html>
