<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Page title -->
  <title>:: DOM en Línea / Expediente ::</title>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

  <!-- Vendor styles -->
  <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="vendor/animate.css/animate.css" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

  <!-- App styles -->
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="vendor/treeview/jquery.treeview.css">
  <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />
  <link rel="stylesheet" href="vendor/toastr/build/toastr.min.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
  <link rel="stylesheet" href="vendor/bootstrap-star-rating/css/star-rating.css" />
  <!-- App styles -->
  <link rel="stylesheet" href="styles/static_custom.css">

  <style>
  .popover{
    width:200px;
    height:200px;
    z-index: inherit;
}
  </style>

</head>
<body class="fixed-navbar hide-sidebar">

  <!-- Simple splash screen-->
  <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>DOM en línea</h1><p>Escritorio de trabajo para permisos de edificación y trámites relacionados...</p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
  <!--[if lt IE 7]>
  <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- Header -->
  <div id="header">
    <div class="color-line">
    </div>
  </div>
  <!-- Navigation -->
  <!-- Main Wrapper -->
  <div id="wrapper">

    <div class="normalheader transition animated fadeIn">
      <div class="hpanel hblue">
        <div class="panel-body">
          <div class="col-md-8 col-xs-8 col-lg-8">
            <h3 class="font-light m-b-xs">
              SOLICITUD DE APROBACIÓN DE ANTEPROYECTO
            </h3>
            <small>visualización y gestión de documentación</small>
          </div>

          <div class="col-md-2 col-xs-2 col-lg-2 text-right">
            <div class="stats-icon text-center" >
                <a href="detalles.html" ><i class="pe-7s-check fa-5x text-success"></i></a>
                <h3 class="m-xs">APROBAR</h3>
            </div>
          </div>
          <div class="col-md-2 col-xs-2 col-lg-2 text-left">
            <div class="stats-icon text-center">
                <a href="detalles.html"><i class="pe-7s-close-circle fa-5x text-danger"></i></a>
                <h3 class="m-xs">RECHAZAR</h3>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="content animate-panel">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xs-12">
          <div class="hpanel">
            <div class="panel-body list">
              <div class="table-responsive project-list">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td style="cursor:pointer;" class="verMasInfo">
                        #7564 | Solicitud Anteproyecto
                        <br/><span class="label label-success"><small>REVISION INGRESO</small></span>
                        <div class="animated flipInX hidden masinfo" style="">
                          <small><i class="fa fa-clock-o"></i> Ingreso: 01-03-2016</small>
                          <br/><small><i class="fa fa-user"></i> Propietario: Armando Pradenas</small>
                          <br/><small><i class="fa fa-user"></i> Arquitecto: Rodrigo Barros</small>
                          <br/><small><i class="pe pe-7s-map-marker"></i> Rol: 203-4</small>
                          <br/><small><i class="pe pe-7s-info"></i> Destino: Vivienda</small>
                          <br/><strong><small>Obra Menor</small> </strong>
                          <br/><small><i class="fa fa-map"></i> Los Pasos #342</small>
                          <br/><small><i class="pe pe-7s-expand1"></i> Superficie: 122</small>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul id="browser" class="filetree treeview">
              </li>


              <li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">Datos del propietario o prominente comprador</span>
                <ul style="display: none;">
                  <li class="last"><span class="file"><a href="viewfiles.html">Plano topográfico (Art. 1.4.8 OGUC)</a></span></li>
                </ul>
              </li>
              <li class="closed expandable"><div class="hitarea closed-hitarea expandable-hitarea"></div><span class="folder">Antecedentes que se adjuntan</span>
                <ul style="display: none;">
                  <li class="last"><span class="file"><a href="viewfiles.html">Listado de documentos y planos enumarados</a></span></li>
                  <li class="last"><span class="file"><a href="viewfiles.html">Fotocopia del certificado de informaciones previas vigente</a></span></li>
                  <li class="last"><span class="file"><a href="viewfiles.html">Fotocopia de patente al día del arquitecto</a></span></li>
                  <li class="last"><span class="file"><a href="viewfiles.html">Presupuesto informativo de las obras correspondientes</a></span></li>
                  <li class="last"><span class="file"><a href="viewfiles.html">Cuadro general de superficies, salvo que estuviere en planos</a></span></li>
                  <li class="last"><span class="file"><a href="viewfiles.html">Fotocopia de patente al día del arquitecto</a></span></li>
                  <li class="last"><span class="file"><a href="viewfiles.html">Estudio de riesgo cuando corresponda</a></span></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-9 col-xs-12">
        <div class="hpanel">
          <div class="panel-body list">
            <!--modo cuadricula-->

            <div class="row" id="cuadricula">
              <div class="col-md-12">
                <div class="tooltip-demo" style="float: right; padding: 5px 5px 5px 5px;">
                  <button class="btn btn-success btn-sm" type="button" name="button" onclick="modovista(1);"  data-original-title="Vista Cuadricula" data-toggle="tooltip" data-placement="top"><i class="fa fa-2x fa-th-large"></i></button>
                  <button class="btn btn-sm" type="button" name="button" onclick="modovista(2);" data-original-title="Vista Lista" data-toggle="tooltip" data-placement="top"><i class="fa fa-2x fa-th-list"></i></button>
                </div>
              </div>

              <!---ITEM ID: 1-------------------------------------------------------->
              <!---Cada ITEM debe reemplazar el ID para que tome efecto cada funcion------>
              <div class="col-md-3">
                <div class="hpanel" id="hpanel_1">
                  <div class="panel-body tooltip-demo">
                    <div id="tooltip_obs_1" onmouseenter="popshow(1);" onmouseleave="pophide(1);" class="text-center">
                      <p id="tittle_1" class="font-bold">Documento_1.xls</p>
                      <div class="" onclick="visor(1,'Documento_1.xls');">
                      <iframe src="pdf/test2.pdf" frameborder="0" scrolling="auto" style="width:100%; height: 500px;"></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer text-center">
                    <button style="display:none;" id="btn_habilitar_1" onclick="habilitar(1);" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button>
                    <button onclick="observaciones(1);" class="homerDemo4 btn btn-danger btn-circle"><i class="fa fa-edit"></i></button>
                    <button onclick="location.href='pdf/test.pdf'" target="_blank" class="btn btn-primary btn-circle"><i class="fa fa-arrow-down"></i></button>
                    <input type="hidden" name="tmp_obs_1" id="tmp_obs_1" value="">
                  </div>
                </div>
              </div>
              <!---ITEM ID: 2-------------------------------------------------------->
              <div class="col-md-3">
                <div class="hpanel" id="hpanel_2">
                  <div class="panel-body tooltip-demo">
                    <div id="tooltip_obs_2" onmouseenter="popshow(2);" onmouseleave="pophide(2);" class="text-center">
                      <p id="tittle_2" class="font-bold">Documento_2.xls</p>
                      <div class="" onclick="visor(2,'Documento_2.xls');">
                        <iframe src="pdf/test2.pdf" frameborder="0" scrolling="auto" style="width:100%; height: 500px;"></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer text-center">
                    <button style="display:none;" id="btn_habilitar_2" onclick="habilitar(2);" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button>
                    <button onclick="observaciones(2);" class="homerDemo4 btn btn-danger btn-circle"><i class="fa fa-edit"></i></button>
                    <button onclick="location.href='pdf/test.pdf'" target="_blank" class="btn btn-primary btn-circle"><i class="fa fa-arrow-down"></i></button>
                    <input type="hidden" name="tmp_obs_2" id="tmp_obs_2" value="">
                  </div>
                </div>
              </div>
              <!---ITEM-------------------------------------------------------->


            </div>
            <!--fin modo cuadricula-->
            <div class="row" id="lista" style="display: none;">
              <div class="content animate-panel">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tooltip-demo" style="float:right; padding: 5px 5px 5px 5px;">
                      <button class="btn btn-sm" type="button" name="button" onclick="modovista(1);"  data-original-title="Vista Cuadricula" data-toggle="tooltip" data-placement="top"><i class="fa fa-2x fa-th-large"></i></button>
                      <button class="btn btn-success btn-sm" type="button" name="button" onclick="modovista(2);"  data-original-title="Vista Lista" data-toggle="tooltip" data-placement="top"><i class="fa fa-2x fa-th-list"></i></button>
                    </div>
                  </div>
                </div>
                <div class="row">

                  <!---ITEM-------------------------------------------------------->
                  <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="hpanel tooltip-demo">
                      <div class="panel-heading hbuilt" onmouseenter="popshow(1);" onmouseleave="pophide(1);" id="tooltip_obs_ls_1">
                        <div class="panel-tools">
                          <button style="display:none;" id="btn_habilitar_ls_1" onclick="habilitar(1);" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button>
                          <button onclick="observaciones(1);" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                          <button class="btn btn-primary btn-circle"><i class="fa fa-arrow-down"></i></button>
                        </div>
                        <a onclick="visor(1,'Documento_1.xls');" id="tittle_ls_1">Documento_1.xls</a>
                      </div>
                      <div class="panel-footer">
                        Fecha: 21-12-2014 Tamaño: 45 kb.
                      </div>
                    </div>
                  </div>
                  <!---ITEM-------------------------------------------------------->


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <footer class="footer" style="display:none;">
    <span class="pull-right">
      DOM en Línea - Escritorio Integrado de Trámites
    </span>
    Integra Soluciones 2016
  </footer>

</div>

<div aria-hidden="true" role="dialog" tabindex="-1" id="modal_view" class="modal fade  in" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="color-line"></div>
      <div class="modal-header" style="padding: 10px 10px 10px 10px;">
        <h4 class="modal-title" id="doc_name">-</h4>
      </div>
      <div class="modal-body" align="center">
        <div class="row">
          <div class="col-md-12">
            <iframe id="fred" style="border:1px solid #666CCC
            " src="pdf/test.pdf" frameborder="1" scrolling="auto" height="500" width="850" ></iframe>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button style="display:none;" class="tn btn-danger   btn-circle"><i class="fa fa-times"></i></button>
        <button style="display:none;" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button>
        <button class="btn btn-primary btn-circle"><i class="fa fa-arrow-down"></i></button>
        <button data-dismiss="modal" class="btn btn-default" type="button">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div aria-hidden="true" role="dialog" tabindex="-1" id="modal_obs" class="modal fade hmodal-danger in" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="color-line"></div>
      <div class="modal-header">
        <h4 class="modal-title">Observaciones</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-12">
            <textarea id="txt_obs" name="name" placeholder="Ingrese observaciones..." style="width:100%;"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="id_temp" name="id_temp" value="">
        <button data-dismiss="modal" class="btn btn-default" type="button">Cerrar</button>
        <button onclick="guardar_obs();" class="btn btn-danger"><i class="fa fa-save"></i> Guardar</button>
      </div>
    </div>
  </div>
</div>




<!-- Vendor scripts -->

<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/jquery-flot/jquery.flot.js"></script>
<script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
<script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
<script src="vendor/flot.curvedlines/curvedLines.js"></script>
<script src="vendor/jquery.flot.spline/index.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/peity/jquery.peity.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/chartjs/Chart.min.js"></script>
<script src="vendor/sweetalert/lib/sweet-alert.min.js"></script>
<script src="vendor/toastr/build/toastr.min.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>
<script src="vendor/treeview/jquery.cookie.js"></script>
<script src="vendor/treeview/jquery.treeview.js"></script>





<script type="text/javascript">

function visor(id, titulo)
{
  $('#modal_view').modal('show');
  $('#doc_name').html(titulo);
  $('#hpanel_'+id).addClass('hgreen');
  $('#tittle_'+id).addClass('text-success');
  $('#tittle_ls_'+id).addClass('text-success');
}

function observaciones(id, titulo)
{
  $('#modal_obs').modal('show');
  $('#hpanel_'+id).addClass('hgreen');
  $('#tittle_'+id).addClass('text-success');
  $('#tittle_ls_'+id).addClass('text-success');
  $('#id_temp').val(id);
  $('#txt_obs').val('');
  //$('#myModal').modal('hide');
  //document.getElementById(id).style.display='none';
}


function popshow(id)
{
  // muestro los popover si tiene observaciones en su input hidden
  var obs = $('#tmp_obs_'+id).val();
  if(obs!='')
  {
    //alert('presenta obs');
    $('#tooltip_obs_'+id).popover('show');
    $('#tooltip_obs_ls_'+id).popover('show');
  }
}

function pophide(id)
{
  // oculto los popover si tiene observaciones en su input hidden
  var obs = $('#tmp_obs_'+id).val();
  if(obs!='')
  {
    $('#tooltip_obs_'+id).popover('hide');
    $('#tooltip_obs_ls_'+id).popover('hide');
  }
}


function guardar_obs()
{
  // obtengo el id asignado al modal
  var id = $('#id_temp').val();
  // texto ingresado como obs
  var obs_txt = $('#txt_obs').val();
  // muestro la obs en el tooltip del documento y la guardo temporar en un hidden
  //$('#tooltip_obs_'+id).attr('data-original-title',obs_txt);
  //$('#tooltip_obs_ls_'+id).attr('data-original-title',obs_txt);
  //vista cuadricula
  $('#tooltip_obs_'+id).attr('data-title','Observaciones');
  $('#tooltip_obs_'+id).attr('data-content',obs_txt);
  $('#tooltip_obs_'+id).attr('data-placement','right');
  $('#tooltip_obs_'+id).attr('data-toggle','popover');
  $('#tooltip_obs_'+id).attr('data-container','body');

  //vista en lista
  $('#tooltip_obs_ls_'+id).attr('data-title','Observaciones');
  $('#tooltip_obs_ls_'+id).attr('data-content',obs_txt);
  $('#tooltip_obs_ls_'+id).attr('data-placement','right');
  $('#tooltip_obs_ls_'+id).attr('data-toggle','popover');
  $('#tooltip_obs_ls_'+id).attr('data-container','body');
  //$('#tooltip_obs_ls_'+id).attr('data-title','Observaciones');
  //$('#tooltip_obs_ls_'+id).attr('data-content',obs_txt);



  $('#tmp_obs_'+id).val(obs_txt);
  // oculto modal de observaciones
  $('#modal_obs').modal('hide');
  // destaco en rojo por tener observaciones
  $('#hpanel_'+id).removeClass('hgreen').addClass('hred');
  $('#tittle_'+id).removeClass('text-success').addClass('text-danger');
  $('#tittle_ls_'+id).removeClass('text-success').addClass('text-danger');
  // habilito boton para quitar obs y aprobar
  $('#btn_habilitar_'+id).css('display','');
  $('#btn_habilitar_ls_'+id).css('display','');
}

function habilitar(id)
{

  swal({
    title: "Confirmación",
    text: "Esta acción aprobará el documento y elminará las observaciones",
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#DD6B55",
    confirmButtonText: "Confirmar",
    cancelButtonText: "Cancelar",
    closeOnConfirm: false,
    closeOnCancel: true },
    function (isConfirm) {
      if (isConfirm) {
        swal("Aprobado!", "Documento fue aprobado y se eliminaron las observaciones!", "success");

        //quito los popover en modo cuadricula
        $('#tooltip_obs_'+id).removeAttr('data-title');
        $('#tooltip_obs_'+id).removeAttr('data-content');
        $('#tooltip_obs_'+id).removeAttr('data-placement');
        $('#tooltip_obs_'+id).removeAttr('data-toggle');
        $('#tooltip_obs_'+id).removeAttr('data-container');

        //quito los popover en modo lista
        $('#tooltip_obs_ls_'+id).removeAttr('data-title');
        $('#tooltip_obs_ls_'+id).removeAttr('data-content');
        $('#tooltip_obs_ls_'+id).removeAttr('data-placement');
        $('#tooltip_obs_ls_'+id).removeAttr('data-toggle');
        $('#tooltip_obs_ls_'+id).removeAttr('data-container');


        //limpio la obs temporar del input hidden del documento
        $('#tmp_obs_'+id).val('');
        //$('#tooltip_obs_'+id).removeAttr('data-original-title');

        //cambio de rojo a verde las clases de los textos del documento
        $('#hpanel_'+id).removeClass('hred').addClass('hgreen');
        $('#tittle_'+id).removeClass('text-danger').addClass('text-success');
        $('#tittle_ls_'+id).removeClass('text-danger').addClass('text-success');
        $('#btn_habilitar_'+id).css('display','none');
        $('#btn_habilitar_ls_'+id).css('display','none');
      }
      else
      {
        //swal("Cancelado");
      }
    });
  }

  function modovista(modo)
  {

    // cambio el modo de vista, mostrando uno y ocultando el otro
    switch (modo) {
      case 1:
      document.getElementById('cuadricula').style.display='';
      document.getElementById('lista').style.display='none';
      break;
      case 2:
      document.getElementById('cuadricula').style.display='none';
      document.getElementById('lista').style.display='';

      break;
      default:
      break;
    }
  }

  </script>

  <script>
  $(".verMasInfo").click(function(){
    $(".masinfo").toggleClass( "hidden" )
  });
  </script>
  <script type="text/javascript">
  $(function() {
    $("#browser").treeview();
    $("#add").click(function() {
      var branches = $("<li><span class='folder'>New Sublist</span><ul>" +
      "<li><span class='file'>Item1</span></li>" +
      "<li><span class='file'>Item2</span></li></ul></li>").appendTo("#browser");
      $("#browser").treeview({
        add: branches
      });
      branches = $("<li class='closed'><span class='folder'>New Sublist</span><ul><li><span class='file'>Item1</span></li><li><span class='file'>Item2</span></li></ul></li>").prependTo("#folder21");
      $("#browser").treeview({
        add: branches
      });
    });
    $("#browser").bind("contextmenu", function(event) {
      if ($(event.target).is("li") || $(event.target).parents("li").length) {
        $("#browser").treeview({
          remove: $(event.target).parents("li").filter(":first")
        });
        return false;
      }
    });
  })
  </script>



</body>
</html>
